# PANDAS 05 Membalik urutan baris dan kolom pada Data Frame

In [1]:
#Cek Versi

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.3
1.19.2

In [2]:
#Persiapan Data Frame

n_rows = 5
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  1  3  9  7  3
1  9  6  8  7  6
2  3  8  4  4  6
3  4  3  7  2  1
4  9  7  2  8  9

In [3]:
#Membalik urutan kolom

df.loc[:, ::-1]  #[mengatur baris,mengatur kolom(-1 == reversing)]

   E  D  C  B  A
0  3  7  9  3  1
1  6  7  8  6  9
2  6  4  4  8  3
3  1  2  7  3  4
4  9  8  2  7  9

In [4]:
#Mmebalik urutan baris
df.loc[::-1] #[mengatur baris(-1 == reversing)] , kalau mau lengkap tambahin ,:]

   A  B  C  D  E
4  9  7  2  8  9
3  4  3  7  2  1
2  3  8  4  4  6
1  9  6  8  7  6
0  1  3  9  7  3

In [6]:
#Membalik urutan baris dan melakukan penyesuaian ualng index
df.loc[::-1].reset_index(drop=True) #Ini mereset urutan angka (bandingkan dengan tabel sebelumnya)

   A  B  C  D  E
0  9  7  2  8  9
1  4  3  7  2  1
2  3  8  4  4  6
3  9  6  8  7  6
4  1  3  9  7  3

# PANDAS 06 Ganti nama kolom pada Data Frame

In [7]:
#Ganti nama label pada 1 kolom Data Frame
df.rename(columns={'C':"Hobi"})

   A  B  Hobi  D  E
0  1  3     9  7  3
1  9  6     8  7  6
2  3  8     4  4  6
3  4  3     7  2  1
4  9  7     2  8  9

In [8]:
#Ganti nama label pada banyak kolom Data Frame
df.rename(columns={'A':"Nama",'B':"Kolom",'D':"Kota"})

   Nama  Kolom  C  Kota  E
0     1      3  9     7  3
1     9      6  8     7  6
2     3      8  4     4  6
3     4      3  7     2  1
4     9      7  2     8  9

# PANDAS 07 Memerika missing values pada Data Frame

In [9]:
#Perisapan Data Frame
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head() # 5 data pertama

C:\Users\axelk\anaconda3\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

        index         A         B         C         D
0  tNOc8ZI6FZ -0.516853 -1.294719  0.625997 -0.825361
1  UrkUHfgMmy -0.790584       NaN  0.188713 -0.953025
2  BOShQGhJMc       NaN -0.574019  0.102322  0.131975
3  Pu8K19vyP5 -1.279209 -2.070524  0.072833  0.374630
4  LzOZuVAoHB       NaN  1.001274  0.889434  1.938627

In [10]:
df = df.rename(columns={"index":'Z'})
df.head()

            Z         A         B         C         D
0  tNOc8ZI6FZ -0.516853 -1.294719  0.625997 -0.825361
1  UrkUHfgMmy -0.790584       NaN  0.188713 -0.953025
2  BOShQGhJMc       NaN -0.574019  0.102322  0.131975
3  Pu8K19vyP5 -1.279209 -2.070524  0.072833  0.374630
4  LzOZuVAoHB       NaN  1.001274  0.889434  1.938627

In [11]:
df_backup = df.copy(deep=True) #backup data sebelum diubah

In [12]:
#Hapus (drop) setiap kolom yang missing values

df = df.dropna(axis="columns")
df.head()

            Z
0  tNOc8ZI6FZ
1  UrkUHfgMmy
2  BOShQGhJMc
3  Pu8K19vyP5
4  LzOZuVAoHB

In [13]:
#Hapus (drop) setiap baris yang missing values

df = df_backup.copy(deep=True)
df = df.dropna(axis="rows")
df.head()

            Z         A         B         C         D
0  tNOc8ZI6FZ -0.516853 -1.294719  0.625997 -0.825361
3  Pu8K19vyP5 -1.279209 -2.070524  0.072833  0.374630
6  njnSFcvEAi -0.573874 -0.535507 -1.180396  0.227560
8  qh2ew1AHOj -1.855962  0.205451 -0.131398  1.687647
9  l2kuxhlfis  0.210927 -0.760687 -0.120113 -0.600622

In [14]:
#Persentase missing value untuk tiap kolom

df = df_backup.copy(deep=True)
df.isna().mean() #.isna() = mengumpukan missing value dari setiap kolom, .mean() = rata rata

Z    0.000000
A    0.100000
B    0.133333
C    0.133333
D    0.033333
dtype: float64

In [15]:
#Menghapus (drop) tiap kolom yang mengandung missing value bedasarkan treshold

treshold = len(df)*0.9 #menentukan ambang batas, (0.9== missing valuenya 90%), len(df)=jumlah rows 
df = df.dropna(thresh=treshold, axis="columns")
df.head()
#Kolom A,D masih memenuhi syarat

            Z         A         D
0  tNOc8ZI6FZ -0.516853 -0.825361
1  UrkUHfgMmy -0.790584 -0.953025
2  BOShQGhJMc       NaN  0.131975
3  Pu8K19vyP5 -1.279209  0.374630
4  LzOZuVAoHB       NaN  1.938627